services:
  backend:
    image: malbuch-be:dev
    restart: unless-stopped
    volumes:
      - ./content:/malbuch-backend/content
    expose:
      - 8090
  frontend:
    image: malbuch-fe:dev
    restart: unless-stopped
    ports:
      - "8080:80"
    depends_on:
      - backend
